Werkzeugliste Inventur Dezember 2024
DRAEXLMAIER Hunedoara + Zrenjanin
------------------------------------

Hunedoara (Rumaenien):
- 0010120920 Spritzguss, steht in Halle 2
- 10052637 auch Spritzguss (die grosse Form)
- 10006841 bis 10006847 sind alles Schaeumformen, stehen zusammen
- das neue Werkzeug 0010254378 ist auch da

Zrenjanin (Serbien):
- 9010029865 Schaeumform OK
- 9010029864 Schaeumform OK
- die anderen 9010029xxx sind auch alle da
- 9010068019-9010068029 komplett vorhanden

Sousse:
- alle 5 SGW da (9010067907, 9010067909, 9010067912, 9010067931, 9010067965)

Ungarn:
- Gyoer: 9010054558 und die anderen
- Gyal: 9010054680, 9010054681

Anmerkungen:
- bei 10006843 Deckel fehlt, muss bestellt werden
- 9010029864 hat Kratzer, noch nutzbar
- ein Werkzeug ohne Schild gefunden (Halle 3, blaue Form)
